%\vspace{-.1in}
\section{CONCLUSION}
\label{sec:conclusions}
%\vspace{-.05in}

In this study of signer-independent and adapted ASL fingerspelling recognition, we have seen that fingerspelling has great variability in speed, hand appearance, and appearance of non-signing gestures.  We have improved performance on new signers via adaptation of DNNs in tandem and SCRF recognizers.  Several DNN adaptation approaches are successful, with the largest improvements coming from simple fine-tuning on adaptation data.  This approach improves letter accuracies from around 40\% (unadapted) to up to 69.7\% with weak word-level supervision and up to 82.7\% with ground-truth frame labels for the adaptation data.  While the models perform similarly, the best adapted model is a first-pass SCRF.  The main DNN improvements come from resolving confusions between actual letters and the non-signing (``silence'') class.  Future work will continue to improve the models and adaptation approaches, as well as address other types of variability that are needed to port the models to video data ``in the wild''.
