\vspace{-.15in}
\subsection{DNN adaptation}
\label{sec:dnn}
\vspace{-.05in}

\begin{figure*}[th]
\centering
\includegraphics[width=.8\linewidth]{dnn}
\vspace{-.1in}
\caption{Left:  Unadapted DNN classifier; middle:  adaptation via linear input network and output layer updating (LIN+UP); right: adaptation via linear input network and linear output network (LIN+LON).}
\label{fig:dnn-adapt}
\end{figure*}

The DNNs 
%used in the recognizers 
are first trained in a signer-independent way on all but the test signer, using an L2-regularized cross-entropy loss.  The inputs are the image features concatenated over a multi-frame window,
%centered at the current frame, 
which are fed through several fully connected layers followed by a softmax output layer.
% with as many nodes as labels.  
Inspection of data such as Fig.~\ref{fig:ex} reveals the main sources of signer variation:  speed, hand appearance, and non-signing motion variation before/after signing.  The speed variation is large, with a factor of $1.8$ between the fastest and slowest signers.  In the absence of adaptation data, we consider a simple speed normalization:  We augment the training data with resampled image features, at 0.8x and 1.2x the original frame rate.

If we have access to some labeled data from the test signer, but not a sufficient amount for training full signer-specific DNNs, we can apply adaptation.  A number of DNN adaptation approaches have been developed (e.g.,~\cite{liao2013speaker,abdel2013fast,swietojanski2014learning,doddipatla2014speaker}).  We first consider two simple approaches based on linear input networks (LIN) and linear output networks (LON)~\cite{Neto_95a,Yao_12a,li2010}, shown in Fig.~\ref{fig:dnn-adapt}.  Most of the network parameters are fixed; only a limited set of weights at the input and output layers are learned. %%\kl{we differ from them in that we have a single matrix for all frames, whereas they had a single matrix for the entire layer}. 
In the first approach (LIN+UP in Fig.~\ref{fig:dnn-adapt}), we apply a single affine transformation $W_{\text{LIN}}$ to the 
%test signer HoG 
static features at each frame (before concatenation)
%, applied before concatenating the features over the input window, 
and feed the result to the trained signer-independent DNNs. We jointly learn $W_{\text{LIN}}$ and adapt the last (softmax) layer weights by minimizing the same cross-entropy loss
% (with a small weight decay penalty)
% of $10^{-4}$) 
on the adaptation data, 
%, while all input-hidden/hidden-hidden layer weights are kept fixed. 
%We initialize the affine transformation with the identity transformation plus Gaussian random noise
% of std $0.1$, 
and ``warm-start'' the softmax layer with the learned signer-independent weights.
The second approach (LIN+LON in Fig.~\ref{fig:dnn-adapt}) uses the same input adaptation layer, but rather than adapting the softmax weights, it removes the softmax output activation and adds a new softmax output layer $W_{\text{LON}}$ for the test signer,
% (initialized with the identity transformation plus Gaussian random noise), 
trained jointly with the same cross-entropy loss. Finally, we also consider adaptation by fine-tuning; that is, updating all of the DNN weights on adaptation data starting from the signer-independent weights.  The adaptation can use either ground-truth frame-level letter labels (using human annotation as described in~\cite{kim2012}) or labels obtained by forced alignment if only word labels are available.
% of std $0.1$. 


%\begin{table*}\centering
%\begin{tabular}{@{}|c|cccc|cccc|@{}}
%\multicolumn{1}{c}{} & \multicolumn{4}{c}{Letter} & \multicolumn{4}{c}{Features} \\ \cline{2-9}
%\multicolumn{1}{c|}{} & \caja{c}{c}{No\\ Adapt.} & \caja{c}{c}{LIN+UP\\Forced-align.} & \caja{c}{c}{LIN+UP\\Ground-truth}  & \caja{c}{c}{LIN+LON\\Ground-truth} & \caja{c}{c}{No\\ Adapt.} & \caja{c}{c}{LIN+UP\\Forced-align.} & \caja{c}{c}{LIN+UP\\Ground-truth}  & \caja{c}{c}{LIN+LON\\Ground-truth} \\ \hline
%10\% & 65.1 & 77.5 & \textbf{82.1} & 80.8 & 79.2 & 85.8 & \textbf{88.8} & 88.8 \\ \hline 
%20\% & 65.1 & 78.6 & \textbf{85.2} & 83.4 & 79.2 & 86.8 & \textbf{91.1} & 90.8 \\ \hline 
%30\% & 65.1 & 79.6 & \textbf{86.7} & 85.8 & 79.2 & 87.3 & \textbf{91.9} & 91.6 \\ \hline 
%\end{tabular}
%\caption{DNN frame classification accuracies (averaged over all 4 folds, in percentage \%) for letter and phonological features (averaged over 6 features) obtained in different adaptation settings and with different amount of adaptation training data (10\%, 20\%, 30\% of the test signer data). A disjoint 70\% of the test signer data was used to compute classification accuracies.}%%\kl{Some ideas for better organization: put the letter columns all together and the phono. columns together.  Also need to change signer names to numbers in other tables.  Consider merging multiple tables into one.  Finally, consider converting to bar plots, one for letters and one for features (averaged over signers, organized by method and then by amt. of adaptation data).}}
%\label{t:adapt}
%\end{table*}



