\begin{figure*}[!th]
\begin{tikzpicture}
% ground truth and images
%6.8400    7.2437    7.5006    7.8309    8.1612

  
  \foreach \pos/\imnum in {5.92/1, 7.885/11}
  \node at ($(4*\pos,1.6)$) {\includegraphics[width=2cm]{figs/ex_andy\imnum}};
  \node at ($(22.18,1.6)$) {\includegraphics[width=2cm]{figs/ex_andy2pre}};
  \node at ($(20.68,1.6)$) {\includegraphics[width=2cm]{figs/ex_andy3pre}};
  
    \node at ($(32.84,1.6)$) {\includegraphics[width=2cm]{figs/ex_andy2post}};
  \node at ($(34.14,1.6)$) {\includegraphics[width=2cm]{figs/ex_andy3post}};
  
  %  \foreach \pos/\imnum in {6.685/1, 8.65/11}
  %\node at ($(4*\pos,1.6)$) {\includegraphics[width=2cm]{figs/ex_andy\imnum}};
  %\node at ($(25.24,1.6)$) {\includegraphics[width=2cm]{figs/ex_andy2pre}};
  %\node at ($(23.74,1.6)$) {\includegraphics[width=2cm]{figs/ex_andy3pre}};
  
   % \node at ($(35.9,1.6)$) {\includegraphics[width=2cm]{figs/ex_andy2post}};
  %\node at ($(37.2,1.6)$) {\includegraphics[width=2cm]{figs/ex_andy3post}};
  
  %\draw [black,thick] (23.06,0)--(27.36,0)--(27.36,.8)--(23.06,.8);
  %\node at (25.26,.3) {<s>};
  %\draw [black,thick] (38,0)--(34,0)--(34,.8)--(38,.8);
  %\node at (36,.3) {</s>};
  
  \draw [black,thick] (20,0)--(24.30,0)--(24.30,.8)--(20,.8);
  \node at (22.20,.3) {$<$s$>$};
  \draw [black,thick] (34.96,0)--(30.94,0)--(30.94,.8)--(34.96,.8);
  \node at (32.94,.3) {$<$/s$>$};
  
    \foreach \sta/\sto/\letter/\imnum in { 6.4787/6.7356/U/4, 6.075/6.4787/T/2,   7.0659/7.3962/I/8, 6.7356/7.0659/L/6, 7.3962/7.735/P/10} {
    \draw [black,thick] ($(4*\sta,0)$) rectangle ($(4*\sto,.8)$);
    \node at ($(4*\sta,0.3)!.5!(4*\sto,0.3)$) {\letter};
    \node at ($(4*\sta,1.6)!.5!(4*\sto,1.6)$)
    {\includegraphics[width=2cm]{figs/ex_andy\imnum}};
    \node at ($(4*\sta,2.3)!.5!(4*\sto,2.3)$) {$\ast$};
  }
  
   %   \foreach \sta/\sto/\letter/\imnum in { 7.2437/7.5006/U/4, 6.8400/7.2437/T/2,   7.8309/8.1612/I/8, 7.5006/7.8309/L/6, 8.1612/8.5/P/10} {
    %\draw [black,thick] ($(4*\sta,0)$) rectangle ($(4*\sto,.8)$);
    %\node at ($(4*\sta,0.3)!.5!(4*\sto,0.3)$) {\letter};
    %\node at ($(4*\sta,1.6)!.5!(4*\sto,1.6)$)
    %{\includegraphics[width=2cm]{figs/ex_andy\imnum}};
    %\node at ($(4*\sta,2.3)!.5!(4*\sto,2.3)$) {$\ast$};
  %}
  
  %\node at (39.5,.5) {\small \bf ground truth};
%5.0000    5.9909    7.2754    7.8993    8.5966
    \foreach \sta/\sto/\letter/\imnum in { 5.6075/6.2584/T/2, 6.2584/7.0629/U/4, 7.0629/7.7968/L/6, 7.7968/8.5541/I/8, 8.5541/9.2075/P/10} {
    \draw [black,thick] ($(4*\sta,2.5)$) rectangle ($(4*\sto,3.3)$);
    \node at ($(4*\sta,2.8)!.5!(4*\sto,2.8)$) {\letter};
    \node at ($(4*\sta,4.1)!.5!(4*\sto,4.1)$)
    {\includegraphics[width=2cm]{figs/ex_drucie\imnum}};
    \node at ($(4*\sta,4.8)!.5!(4*\sto,4.8)$) {$\ast$};
  }
    \foreach \pos/\imnum in {5.5575/1, 6.2818/3, 7.0455/5, 7.79/7, 8.5591/9, 9.2575/11}
  \node at ($(4*\pos,4.1)$) {\includegraphics[width=2cm]{figs/ex_drucie\imnum}};
  
    \draw [black,thick] (20,2.5)--(22.43,2.5)--(22.43,3.3)--(20,3.3);
  \node at (21.1,2.8) {$<$s$>$};
  \draw [black,thick] (37.83,2.5)--(36.83,2.5)--(36.83,3.3)--(37.83,3.3);
  \node at (37.48,2.8) {$<$/s$>$};
  
  \node at ($(20.7,4.1)$) {\includegraphics[width=2cm]{figs/ex_drucie2pre}};
  
  
%      \foreach \sta/\sto/\letter/\imnum in { 5.65/6.3009/T/2, 6.3009/7.1054/U/4, 7.1054/7.8393/L/6, 7.8393/8.5966/I/8, 8.5966/9.25/P/10} {
%    \draw [black,thick] ($(4*\sta,2.5)$) rectangle ($(4*\sto,3.3)$);
%    \node at ($(4*\sta,2.8)!.5!(4*\sto,2.8)$) {\letter};
%    \node at ($(4*\sta,4.1)!.5!(4*\sto,4.1)$)
%    {\includegraphics[width=2cm]{figs/ex_drucie\imnum}};
%    \node at ($(4*\sta,4.8)!.5!(4*\sto,4.8)$) {$\ast$};
%  }
%    \foreach \pos/\imnum in {5.6/1, 6.3243/3, 7.0880/5, 7.8327/7, 8.6016/9, 9.3/11}
%  \node at ($(4*\pos,4.1)$) {\includegraphics[width=2cm]{figs/ex_drucie\imnum}};
  
%    \draw [black,thick] (20.17,2.5)--(22.6,2.5)--(22.6,3.3)--(20.17,3.3);
%  \node at (21.1,2.8) {$<$s$>$};
%  \draw [black,thick] (38,2.5)--(37,2.5)--(37,3.3)--(38,3.3);
%  \node at (37.48,2.8) {$<$/s$>$};
  
%  \node at ($(20.87,4.1)$) {\includegraphics[width=2cm]{figs/ex_drucie2pre}};
  
  
  \foreach \sta/\sto/\letter in { 5/5/0, 6/6/1, 7/7/2, 8/8/3, 9/9/4, 9.3/9.3/Time(sec)} 
    \node at ($(4*\sta,-.4)!.5!(4*\sto,-.4)$) {\letter};
  
 
  



% Tandem
%  \foreach \sta/\sto/\letter in { 6.1/7.2/L, 7.2/7.8/O, 7.8/8.6/R} {
%    \draw [black,thick] ($(4*\sta,-1)$) rectangle ($(4*\sto,-.2)$);
%    \node at ($(4*\sta,-.7)!.5!(4*\sto,-.7)$) {\letter};
%  }
%    \draw [black,thick] (23,-1)--(24.4,-1)--(24.4,-.2)--(23,-.2);
%    \node at (23.5,-.7) {n/a};
%    \draw [black,thick] (38.5,-1)--(34.4,-1)--(34.4,-.2)--(38.5,-.2);
%    \node at (38,-.7) {n/a};
%    \node at (39.5,-.5) {\small \bf tandem HMM};
% SCRF
%    \foreach \sta/\sto/\letter in { 6.1/7.1/L, 7.1/7.7/O, 7.7/8.3/R,8.3/8.9/D} {
%    \draw [black,thick] ($(4*\sta,-2)$) rectangle ($(4*\sto,-1.2)$);
%    \node at ($(4*\sta,-1.7)!.5!(4*\sto,-1.7)$) {\letter};
%  }
%    \draw [black,thick] (23,-2)--(24.4,-2)--(24.4,-1.2)--(23,-1.2);
%    \node at (23.5,-1.7) {n/a};
%    \draw [black,thick] (38.5,-2)--(35.6,-2)--(35.6,-1.2)--(38.5,-1.2);
%    \node at (38,-1.7) {n/a};
%    \node at (39.5,-1.5) {\small \bf SCRF};
\end{tikzpicture}
\vspace{-.2in}
\caption{Images and ground-truth segmentations of the fingerspelled word `TULIP' produced by two signers. Image frames are sub-sampled at the same rate from both signers to show the true relative speeds.  Asterisks indicate manually annotated peak frames for each letter.  ``$<$s$>$'' and ``$<$/s$>$'' denote non-signing intervals before/after signing.}
\label{fig:ex}
\end{figure*}


