\vspace{-.2in}
\section{EXPERIMENTS}
\label{sec:experiments}
\vspace{-.1in}

\input{table}
We use the ASL video data set of~\cite{kim2013}, comprising four signers each fingerspelling 600 word tokens consisting of two repetitions of a 300-word list, including common English words, names, and foreign words. 
%The video was recorded at 60 frames per second.  
Annotators marked the peak of articulation of each letter, and the annotations were converted to a ``ground-truth'' frame labeling by assuming that the letter boundaries occur mid-way between peaks.  Following \cite{kim2013}, the hand portion of each image is extracted via hand detection and segmentation using a signer-specific Gaussian color model, followed by suppression of irrelevant pixels.  The extracted hand images are resized to 128 $\times$ 128 and Histogram of Gradient (HoG) \cite{hog} features are extracted using multiple spatial grids (4 $\times$ 4, 8 $\times$ 8, and 16 $\times$ 16), followed by dimensionality reduction with principal components analysis (PCA).  
%Each grid includes eight directions and thus eight dimensions, for a total of 4 $\times$ 4 $\times$ 8 + 8 $\times$ 8 $\times$ 8 + 16 $\times$ 16 $\times$ 8 = 2688 dimensions.  We reduce dimensionalith with principal components analysis (PCA).

%We would like to recognize letter sequences from a new signer, given a model trained on other signers.  For each of the four signers, we train models on the remaining three signers. However, with such small size of training data (both numbers of signers and data set sizes) may make the problem very hard, so we only assume small sets of data is available from a test signer with only letter labels without any annotations. This is reasonable and realistic setting as a new signer is just asked to sign some given words without detailed supervision. Therefore, from the data from the test signer, we choose 10\% of data as tuning set of our statistical model. Then we use another 10\% of data from the same signer as test set. \kl{need to clarify the last 3 sentences}

\vspace{-.15in}
\subsection{Frame classification}
\vspace{-.05in}

The initial unadapted signer-independent DNNs are trained on all but the test signer for each of the seven tasks (letters and the six phonological features).  The input is the $128$-dimensional HoG features
% extracted from original images, 
concatenated over a $21$-frame window, and the networks have three hidden layers of $3000$ ReLUs~\cite{Zeiler_13a}.  Cross-entropy training is done with a 
%small 
weight decay penalty of $10^{-5}$ via stochastic gradient descent (SGD) over $100$-sample minibatches for up to $30$ epochs, with dropout~\cite{Srivas_14a} at a rate of $0.5$ at each hidden layer, fixed momentum of $0.95$, and initial learning rate of $0.01$, which is halved when held-out accuracy stops improving.  These hyperparameters were tuned on held-out (signer-independent) data in initial experiments, not reported here in the interest of space.  We pick the best-performing epoch on held-out data.  
%These DNNs outperform the shallow networks used in earlier work~\cite{kim2012,kim2013}.

%\begin{table}[t]
%\centering
%\begin{tabular}{@{}|c||c|c|c|@{}} \hline 
%\small{Signer} & \small{No adapt.} &  \small{\caja{c}{c}{LIN+UP (Ground-truth)}} & \small{Speed norm.} \\ \hline\hline
%1 & 73.1 &   86.9 &   73.4  \\ \hline 
%2 & 64.2 &  87.6  & 65.0 \\ \hline 
%3 & 66.1 & 81.4  &  68.9  \\ \hline 
%4 & 57.1 & 84.9  &  57.5  \\ \hline\hline
%avg & 65.1 & 85.2 &  66.2 \\ \hline
%\end{tabular}
%\label{tab:frameacc-withspeed}
%\caption{DNN letter classification frame accuracies (\%).}
%\end{table}

\begin{figure}\centering
\centering
\vspace{-.06in}
\hspace{-.2in}\includegraphics[width=0.92\linewidth]{figs/adapt_bar3b.eps}
\vspace{-.15in}
\caption{DNN frame accuracies with and without normalization/adaptation.  The horizontal axis labels indicate the amount of adaptation data (0, 1, 2, 3 = none, 5\%, 10\%, 20\% of the test signer's data, corresponding to no adaptation, $\sim29$, $\sim58$, and $\sim115$ words).  GT = ground truth labels; FA = forced alignment labels; FT = fine-tuning.}
\label{fig:adapt}
\end{figure}

%Table{ref:frameacc-withspeed} compares the frame accuracies of the original signer-independent letter classification DNNs, the speed-normalized DNNs, and best adapted DNNs on each of the four signers.  For each test signer, the unadapted DNNs are trained on the remaining three signers.  The adapted DNNs use $20\%$ of the test signer's data (about 115 words) for adaptation and a disjoint $70\%$ of the test signer's data for testing.  There is significant variation in performance among signers, but the performance improvements are similar:  speed normalization provides a very modest improvement, and DNN adaptation provides a very significant one.  For the remaining experiments we report mean accuracies over signers and their standard deviations.


We next consider DNN normalization and adaptation with different types and amounts of supervision.  For LIN+UP and LIN+LON, we adapt by running SGD over minibatches of $100$ samples with a fixed momentum of $0.9$ for up to $20$ epochs, with initial learning rate of $0.02$ (which is halved when accuracy stops improving on the adaptation data).  For fine-tuning, we use the same SGD procedure as for the signer-independent DNNs.  We pick the epoch with the highest accuracy on the adaptation data. %% \kl{highest acc on what data?  what is meant by no separate tuning data?}
The resulting frame accuracies are given in Fig.~\ref{fig:adapt}.  In addition, Fig.~\ref{fig:adapt} includes the result of speed normalization for the case of letter classification.  Speed normalization provides consistent but very small improvements, while adaptation gives large improvements in all settings.
% (KL)
% Using ground-truth frame labels results in larger improvement than using forced-aligned frame labels, more so for letter classification than for phonological feature classification.  
LIN+UP slightly outperforms LIN+LON, and fine-tuning outperforms both LIN+UP and LIN+LON. For letter sequence recognition in the next section, we adapt via fine-tuning using $20\%$ of the test signer's data.

Fig.~\ref{fig:confmat} further analyzes the DNNs via confusion matrices.  One of the main effects is the large number of incorrect predictions of the non-signing classes ($<$s$>$, $<$/s$>$).  We observe the same effect with the phonological feature classifiers.  This may be due to the previously mentioned fact that non-linguistic gestures are variable and easy to confuse with signing when given a new signer's image frames.  The confusion matrices show that, as the DNNs are adapted, this is the main type of error that is corrected.



\begin{figure*}[t]
\centering
\begin{tabular}{@{}c@{\hspace{0.02\linewidth}}c@{\hspace{0.01\linewidth}}c@{\hspace{0.01\linewidth}}c@{}}
%& No Adapt. $C1$ & \caja{c}{c}{LIN+UP\\Forced-Align.} $C2$ & \caja{c}{c}{LIN+UP\\Ground Truth} $C3$ \\
No Adapt. & \caja{c}{c}{LIN+UP (Forced-Align.)} & \caja{c}{c}{LIN+UP (Ground Truth)} \\
%\rotatebox{90}{\hspace*{0em}Letter} &
\includegraphics[width=0.34\linewidth]{confusion_noadaptation_andy_task=letter.eps} & 
\includegraphics[width=0.28\linewidth]{confusion_forced_aligned_adaptation_andy_task=letter.eps} & 
\includegraphics[width=0.34\linewidth]{confusion_ground_truth_adaptation_andy_task=letter.eps} \\
%&  $C1-C2$ & $C1-C3$ & $C2-C3$ \\
%& \includegraphics[width=0.34\linewidth]{improvement_forced_aligned_adaptation_andy_task=letter.eps} & 
%\includegraphics[width=0.28\linewidth]{improvement_ground_truth_adaptation_andy_task=letter.eps} & 
%\includegraphics[width=0.34\linewidth]{improvement_forced_aligned_ground_truth_adaptation_andy_task=letter.eps} \\[1ex]
%& No Adapt. $C1$ & \caja{c}{c}{LIN+UP\\Forced-Align.} $C2$ & \caja{c}{c}{LIN+UP\\Ground Truth} $C3$ \\
%& No Adapt. & \caja{c}{c}{LIN+UP\\Forced-Align.} & \caja{c}{c}{LIN+UP\\Ground Truth}  \\
%\rotatebox{90}{\hspace*{0em}POR} &
%\includegraphics[width=0.35\linewidth]{confusion_noadaptation_andy_task=POR.eps} & 
%\includegraphics[width=0.26\linewidth]{confusion_forced_aligned_adaptation_andy_task=POR.eps} & 
%\includegraphics[width=0.32\linewidth]{confusion_ground_truth_adaptation_andy_task=POR.eps}\\
%& $C1-C2$ & $C1-C3$ & $C2-C3$ \\
%& \includegraphics[width=0.35\linewidth]{improvement_forced_aligned_adaptation_andy_task=POR.eps} & 
%\includegraphics[width=0.26\linewidth]{improvement_ground_truth_adaptation_andy_task=POR.eps} & 
%\includegraphics[width=0.32\linewidth]{improvement_forced_aligned_ground_truth_adaptation_andy_task=POR.eps}
\end{tabular}
\vspace{-.1in}
\caption{Confusion matrices of DNN classifiers for one test signer (Signer 1).  $20\%$ of the test signer's data (115 words) was used for adaptation, and a disjoint $70\%$ was used to compute confusion matrices.  
%POR refers to the ``point of reference'' phonological feature~\cite{kim2012}.  
Each matrix cell is the empirical probability of the predicted class (column) given the ground-truth class (row).  The diagonal has been zeroed out for clarity.}
\label{fig:confmat}
\end{figure*}

% \begin{figure*}
% \centering
% \begin{tabular}{@{}c@{\hspace{0.02\linewidth}}c@{\hspace{0.01\linewidth}}c@{\hspace{0.01\linewidth}}c@{\hspace{0.01\linewidth}}c@{\hspace{0.01\linewidth}}c@{\hspace{0.01\linewidth}}c@{}}
% & no adapt. $C1$ & forced-align. $C2$ & ground truth $C3$ &  $C1-C2$ & $C1-C3$ & $C2-C3$ \\[1ex]
% \rotatebox{90}{\hspace*{2em}Letter} &
% \includegraphics[width=0.15\linewidth]{confusion_noadaptation_andy_task=letter.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_forced_aligned_adaptation_andy_task=letter.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_ground_truth_adaptation_andy_task=letter.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_adaptation_andy_task=letter.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_ground_truth_adaptation_andy_task=letter.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_ground_truth_adaptation_andy_task=letter.eps} \\
% \rotatebox{90}{\hspace*{3em}POR} &
% \includegraphics[width=0.15\linewidth]{confusion_noadaptation_andy_task=POR.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_forced_aligned_adaptation_andy_task=POR.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_ground_truth_adaptation_andy_task=POR.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_adaptation_andy_task=POR.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_ground_truth_adaptation_andy_task=POR.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_ground_truth_adaptation_andy_task=POR.eps} \\
% \rotatebox{90}{\hspace*{2em}JOINTS} &
% \includegraphics[width=0.15\linewidth]{confusion_noadaptation_andy_task=JOINTS.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_forced_aligned_adaptation_andy_task=JOINTS.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_ground_truth_adaptation_andy_task=JOINTS.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_adaptation_andy_task=JOINTS.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_ground_truth_adaptation_andy_task=JOINTS.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_ground_truth_adaptation_andy_task=JOINTS.eps} \\
% \rotatebox{90}{\hspace*{0em}QUANTITY} &
% \includegraphics[width=0.15\linewidth]{confusion_noadaptation_andy_task=QUANTITY.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_forced_aligned_adaptation_andy_task=QUANTITY.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_ground_truth_adaptation_andy_task=QUANTITY.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_adaptation_andy_task=QUANTITY.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_ground_truth_adaptation_andy_task=QUANTITY.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_ground_truth_adaptation_andy_task=QUANTITY.eps} \\
% \rotatebox{90}{\hspace*{1em}THUMB} &
% \includegraphics[width=0.15\linewidth]{confusion_noadaptation_andy_task=THUMB.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_forced_aligned_adaptation_andy_task=THUMB.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_ground_truth_adaptation_andy_task=THUMB.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_adaptation_andy_task=THUMB.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_ground_truth_adaptation_andy_task=THUMB.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_ground_truth_adaptation_andy_task=THUMB.eps} \\
% \rotatebox{90}{\hspace*{0em}HANDPART} &
% \includegraphics[width=0.15\linewidth]{confusion_noadaptation_andy_task=HANDPART.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_forced_aligned_adaptation_andy_task=HANDPART.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_ground_truth_adaptation_andy_task=HANDPART.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_adaptation_andy_task=HANDPART.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_ground_truth_adaptation_andy_task=HANDPART.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_ground_truth_adaptation_andy_task=HANDPART.eps} \\
% \rotatebox{90}{\hspace*{3em}UF} &
% \includegraphics[width=0.15\linewidth]{confusion_noadaptation_andy_task=UF.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_forced_aligned_adaptation_andy_task=UF.eps} & 
% \includegraphics[width=0.15\linewidth]{confusion_ground_truth_adaptation_andy_task=UF.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_adaptation_andy_task=UF.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_ground_truth_adaptation_andy_task=UF.eps} & 
% \includegraphics[width=0.15\linewidth]{improvement_forced_aligned_ground_truth_adaptation_andy_task=UF.eps}
% \end{tabular}
% \caption{Confusion matrices of DNN classification for one test signer (Signer 1).  20\% of the test signer's data (about 100 words \kl{right?}) was used for adaptation, and a disjoint 70\% of the data was used to compute confusion matrices. \kl{I suggest reorganizing as follows:  Keep just the letter, POR, and thumb matrices; arrange them each in a pair of rows of 3 matrices each (letter conf mats; letter difference mats; POR conf mats; POR diff mats; thumb conf mats; thumb diff mats)}}
% \end{figure*}

% \begin{table*}\centering
% \begin{tabular}{@{}|c||c|c|c|c|c|c|c|c|@{}} \hline 
% & \multicolumn{2}{|c|}{No adapt.} & \multicolumn{2}{|c|}{Forced-align.} & \multicolumn{2}{|c|}{Ground-truth} & \multicolumn{2}{|c|}{Old adapt.} \\ \hline 
% & Letter & Phono. & Letter & Phono. & Letter & Phono. & Letter & Phono. \\ \hline\hline
% %andy 
% Signer 1 & 73.1 & 81.7 & 80.6 & 87.6 & 83.5 & 89.6 & 82.5 & 89.5 \\ \hline 
% %drucie
% Signer 2 & 64.2 & 78.7 & 79.9 & 87.4 & 84.6 & 90.6 & 83.4 & 90.2 \\ \hline 
% % rita 
% Signer 3 & 66.1 & 80.0 & 75.0 & 84.7 & 78.7 & 87.0 & 75.9 & 87.7 \\ \hline 
% %robin 
% Signer 4 & 57.1 & 76.3 & 74.6 & 83.3 & 81.4 & 88.1 & 81.5 & 87.8 \\ \hline\hline
% \kl{Average} &  & & & & & & &  \\ \hline
% \end{tabular}
% \caption{DNN classification accuracy (in percentage \%) for different adaptation settings where 10\% of the test signer's data (roughly 50 words \kl{right?}) is used for adaptation. \kl{Some ideas for better organization: put the letter columns all together and the phono. columns together.  Also need to change signer names to numbers in other tables.  Consider merging multiple tables into one.  Finally, consider converting to bar plots, one for letters and one for features (averaged over signers, organized by method and then by amt. of adaptation data).}}
% \end{table*}

% \begin{table*}\centering
% \begin{tabular}{@{}|c||c|c|c|c|c|c|c|c|@{}} \hline
% & \multicolumn{2}{|c|}{No adapt.} & \multicolumn{2}{|c|}{Forced-align.} & \multicolumn{2}{|c|}{Ground-truth} & \multicolumn{2}{|c|}{Old adapt.} \\ \hline 
% & Letter & Phono. & Letter & Phono. & Letter & Phono. & Letter & Phono. \\ \hline 
% andy & 73.1 & 81.7 & 82.5 & 88.8 & 86.9 & 91.5 & 81.3 & 91.2 \\ \hline 
% drucie & 64.2 & 78.7 & 79.9 & 87.5 & 87.6 & 92.2 & 86.7 & 91.9 \\ \hline 
% rita & 66.1 & 80.0 & 76.1 & 87.0 & 81.4 & 90.3 & 80.8 & 90.0 \\ \hline 
% robin & 57.1 & 76.3 & 75.9 & 83.8 & 84.9 & 90.2 & 84.6 & 89.9 \\ \hline 
% \end{tabular}
% \caption{DNN classification accuracy (in percentage \%) for different adaptation settings where 20\% of test data is used.}
% \end{table*}

% \begin{table*}\centering
% \begin{tabular}{@{}|c||c|c|c|c|c|c|c|c|@{}} \hline 
% & \multicolumn{2}{|c|}{No adapt.} & \multicolumn{2}{|c|}{Forced-align.} & \multicolumn{2}{|c|}{Ground-truth} & \multicolumn{2}{|c|}{Old adapt.} \\ \hline 
% & Letter & Phono. & Letter & Phono. & Letter & Phono. & Letter & Phono. \\ \hline 
% andy & 73.1 & 81.7 & 82.9 & 89.1 & 88.2 & 92.3 & 87.4 & 92.0 \\ \hline 
% drucie & 64.2 & 78.7 & 80.9 & 87.8 & 88.3 & 92.8 & 87.7 & 92.6 \\ \hline 
% rita & 66.1 & 80.0 & 77.6 & 87.2 & 84.0 & 91.2 & 82.6 & 91.2 \\ \hline 
% robin & 57.1 & 76.3 & 77.1 & 84.8 & 86.2 & 91.2 & 85.4 & 90.8 \\ \hline 
% \end{tabular}
% \caption{DNN classification accuracy (in percentage \%) for different adaptation settings where 30\% of test data is used.}
% \end{table*}


%\vspace{-.15in}
\subsection{Connected letter recognition}
%\vspace{-.05in}

In connected letter recognition, we measure performance via the letter accuracy, analogously to the word or phone accuracy in speech recognition.  Table~\ref{t:LER} shows the letter accuracies obtained with the tandem, rescoring SCRF, and first-pass SCRF models with DNN adaptation via fine-tuning, using different types of adaptation data.  For all models, we do not retrain the models with the adapted DNNs, but tune several hyperparameters\footnote{See~\cite{kim2012,kim2013,tang2015} for details of the tuning parameters.} on 10\% of the test signer's data.  The tuned models are evaluated on an unseen 10\% of the test signer's remaining data; finally, we repeat this for eight choices of tuning and test sets, covering the 80\% of the test signer's data that we do not use for adaptation, and report the mean letter accuracy over the test sets.  
%In other words, we assume a setting where we can train, ahead of time, a number of models with different hyperparameters on the multi-signer training data, and we have the opportunity to pick one of these models using a small amount of test signer data.

%The tuning parameters for the tandem model are the HoG scale, PCA dimensionality, insertion penalty, language model scale factor, and number of Gaussians.  For the rescoring SCRF, we tune L1 and L2 regularization coefficients, the type of DNN pooling function, and the choice of reference segmentation in training.  For the first-pass SCRF, we tune the optimization step size and number of epochs.

As shown in Table~\ref{t:LER}, without adaptation both tandem and SCRF models do poorly, achieving only roughly 40\% letter accuracies, with the rescoring SCRF slightly outperforming the others (recall that signer-dependent recognition achieves about 90\% letter accuracies~\cite{kim2013}).  With adaptation, however, performance jumps to up to 69.7\% letter accuracy with forced-alignment adaptation labels and up to 82.7\% accuracy with ground-truth adaptation labels.  All of the adapted models perform similarly, but interestingly, the first-pass SCRF is slightly worse than the others before adaptation and better (by 4.4\% absolute) after ground-truth adaptation.  One hypothesis is that the first-pass SCRF is more dependent on the DNN performance, while the tandem model uses the original image features and the rescoring SCRF uses the tandem model hypotheses and scores.  Once the DNNs are adapted, however, the first-pass SCRF outperforms the other models.

%\begin{figure}
%\includegraphics[width=0.5\textwidth]{figs/LER_main}
%\caption{Letter Accuracies of models with no adaptation, adaptation with ground truth (GT) frame labels, and adaptation with forced alignments (FA) frame labels.}
%\label{f:LER}
%\end{figure}
 





