\section{INTRODUCTION}
\label{sec:intro}

%\label{sec:intro}
Automatic sign language recognition is a nascent technology that has the potential to improve the ability of Deaf and hearing individuals to communicate, as well as Deaf individuals' ability to take full advantage of modern information technology.  For example, online sign language video blogs and news\footnote{E.g., \tt{http://ideafnews.com, http://aslized.org}.} are currently almost completely unindexed and unsearchable as they include little accompanying annotation.  
%and there is no universal transcription system for signed languages.  

Research on this problem has included both speech-inspired approaches and computer vision-based techniques, using either/both video and depth sensor input~\cite{dreuw,zaki,bowden,liw,theo,vog,kim2012,kim2013,forster2013improving}.
% (kl) ,more-recent-refs?}.  
%Prior work has considered both video input and input from depth sensors.  
We focus on recognition from video, for applicability to existing recordings.  Before the technology can be applied ``in the wild'', it must overcome challenges posed by visual nuisance parameters (e.g., lighting, occlusions) and signer variation.  Annotated data sets for this problem are scarce, in part due to the need to recruit signers and skilled annotators.  

%\begin{figure}[h]
%\centering
%\includegraphics[width=0.33\textwidth]{fingerspelling_small.pdf}
%\caption{The ASL fingerspelled alphabet (from~\cite{HumPad2004}).}
%\label{f:alphabet}
%\end{figure}

We consider American Sign Language (ASL), in particular the fingerspelling component:  the spelling out of a word as a sequence of handshapes or hand trajectories corresponding to individual letters.  
%The ASL fingerspelling alphabet is shown in Figure~\ref{f:alphabet}, and s
Fig.~\ref{fig:ex} gives example fingerspelling sequences.  Fingerspelling accounts for roughly 12-35\% of ASL~\cite{Padden} and is typically used for proper nouns or borrowings from English, 
%.  Fingerspelled transcription would be extremely useful for indexing of online video resources, as fingerspelling is often used for 
which can often be the most important content words.  
%Fingerspelling is particularly challenging for vision-based recognition techniques, since it involves small, quick motions of the hand and fingers, unlike the larger arm and other motions typically involved in other signs.  
Some aspects of fingerspelling can be characterized through the phonology of handshape~\cite{bren,john}, which can be described in terms of phonological features.
% (KL) need more refs?
% analogous to those of spoken language, and which have been used in prior work~\cite{kim2012,kim2013} as well as in our work here.
Most prior research on fingerspelling recognition has focused on constrained tasks such as single-letter or handshape classification or word recognition from a known vocabulary~\cite{athitsos2004boostmap,Ricco-Tomasi-09,Tsechpenakis-et-al-06-coupling,Bowden-Sarhadi-02,Goh-Holden-06,Roussos:JMLR.13,PugBow2011}.  For the unconstrained letter sequence recognition problem, Kim et al.~\cite{kim2012,kim2013} obtained $\sim90$\% average letter accuracies in a signer-dependent setting, using either tandem hidden Markov models (HMMs) or segmental conditional random fields (SCRFs), with features from neural network classifiers of letters and phonological features.  That work used the largest video data set of which we are aware containing unconstrained, connected fingerspelling, consisting of four signers each signing 600 word tokens for a total of $\sim350$k image frames. 

In this paper we consider the problem of {\it signer-indepen-dence in unconstrained fingerspelling sequence recognition}, in the context of limited training data.  
% (similar in size to the training set of the popular TIMIT corpus for speech recognition~\cite{timit}).  
Prior work has address signer adaptation for large-vocabulary German Sign Language recognition~\cite{forster2013improving}, but to our knowledge this paper is the first to address adaptation for fingerspelling.  We 
%use the same data as in~\cite{kim2012,kim2013} and 
investigate approaches to signer-independence including speed normalization and neural network adaptation.  The adaptation techniques are largely borrowed from speech recognition research, but the application is quite different in that the overall amount of data is much smaller and the types of variation are different.  We find that the simple signer normalization is ineffective, while DNN adaptation is very effective.  
%Ultimately it is possible to bridge a large part of the performance gap between signer-dependent and signer-independent recognition through DNN adaptation with a small amount of adaptation data.
