% Template for ICASSP-2016 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage{amsfonts}
\usepackage{tikz}
\usetikzlibrary{calc}
% For epstopdf package, might need ``pdflatex --shell-escape main''
\usepackage{epstopdf}
\usepackage{graphicx}
\newcommand{\caja}[4][1]{{%
    \renewcommand{\arraystretch}{#1}%
    \begin{tabular}[#2]{@{}#3@{}}%
      #4%
    \end{tabular}%
    }}

\renewcommand{\floatpagefraction}{.8}
\renewcommand{\topfraction}{.75}
\renewcommand{\bottomfraction}{.5}


% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Highlighting/editing
\usepackage{color}
\newcommand{\kl}[1]{\textcolor{red}{#1 (KL)}}
\graphicspath{{grf/}}

%\setlength{\belowcaptionskip}{-2pt}
%\setlength{\abovecaptionskip}{-2pt}
\setlength{\floatsep}{10pt}
\setlength{\textfloatsep}{10pt}
\setlength{\intextsep}{10pt}
\setlength{\dblfloatsep}{10pt}
\setlength{\dbltextfloatsep}{10pt}

% Title.
% ------
\title{SIGNER-INDEPENDENT FINGERSPELLING RECOGNITION \\ WITH
DEEP NEURAL NETWORK ADAPTATION}
%
% Single address.
% ---------------
\name{Taehwan Kim, Weiran Wang, Hao Tang, Karen Livescu\sthanks{This research was supported by NSF grant NSF-1433485.  The opinions expressed in this work are those of the authors and do not necessarily reflect the views of the funding agency.}}
\address{Toyota Technological Institute at Chicago, USA \\
         {\small \tt \{taehwan,weiranwang,haotang,klivescu\}@ttic.edu}}
%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
We study the problem of recognition of fingerspelled letter sequences in American Sign Language in a signer-independent setting.  Fingerspelled sequences are both challenging and important to recognize, as they are used for many content words such as proper nouns and technical terms. Previous work has shown that it is possible to achieve almost $90$\% accuracies on fingerspelling recognition in a signer-dependent setting.  However, the more realistic signer-independent setting presents challenges due to significant variations among signers, coupled with the dearth of available training data.  We investigate this problem with approaches inspired by automatic speech recognition.  
%Based on prior work, we use 
% (KL) edited wording
We start with the best-performing approaches from prior work, based on tandem models and segmental conditional random fields (SCRFs), with features based on deep neural network (DNN) classifiers of letters and phonological features.  Using DNN adaptation, we find that it is possible to bridge a large part of the gap between signer-dependent and signer-independent performance.   Using only about 115 transcribed words for adaptation from the target signer, we obtain letter accuracies of up to $82.7$\% with frame-level adaptation labels and $69.7$\% with only word labels.
\end{abstract}
%
\begin{keywords}
American Sign Language, fingerspelling, deep neural network, adaptation, segmental CRF
\end{keywords}
%

\input{intro}

%\input{sec-related}

%\input{sec-problem}

\input{method}

\input{experiments}

\input{conclusions}


%\section{REFERENCES}
%\label{sec:refs}



% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\clearpage
\begin{small}
\bibliographystyle{IEEEbib}
\bibliography{icassp16b}
\end{small}
\end{document}
 
