\section{METHODS}
\label{sec:method}

\input{examplefig}

The task is to convert a video (a sequence of images) to a sequence of letters.  For concreteness, Figure~\ref{fig:ex} shows several example video sequences from the data set we use.  The segmentation into letters is unknown, so the problem is a sequence prediction problem mathematically equivalent to connected phone or word recognition.  We begin with the same recognition architectures that have previously achieved the best results on this task, a tandem recognizer~\cite{kim2012} and a segmental conditional random field (SCRF)~\cite{kim2013}, with updates for improved performance with deeper neural networks.  Although the SCRF approach outperformed the tandem one in prior work on the signer-dependent setting, we include both of them as the signer-independent setting could affect them differently.  We next briefly describe the recognition approaches, followed by a description of the neural network classifier and the adaptation problem and techniques.

\subsection{Tandem recognizer}
The first baseline recognizer is a tandem system, based on~\cite{kim2012,kim2013}.  Input features are computed from each image frame and fed to neural network classifiers, one which predicts the letter label of the current frame and six others which predict phonological features of handshape~\cite{bren,john}; see~\cite{kim2012,kim2013} for details about the phonological features.  The outputs of all of the classifiers are concatenated with the image features, after a dimensionality reduction, and used as inputs in a Hidden Markov Model (HMM) recognizer with Gaussian mixture observation densities.

\subsection{Segmental CRF}
\label{sec:scrf}
The second baseline recognizer is an SCRF model based on~\cite{kim2013}.  Segmental CRFs~\cite{sarawagisemi,zweig} are conditional log-linear models with feature functions that can be based on variable-length segments (sub-sequences) of input frames.  This approach provides broad flexibility to define informative feature functions.  In the case of sign language recognition, it is natural to define feature functions that are sensitive to the duration and dynamics of each letter segment.  As in most prior work with SCRFs, we use them to rescore lattices produced by a baseline frame-based recognizer (in this case, the tandem HMM above).  We use the same feature functions as in~\cite{kim2013}, which include \kl{check} language model features, a baseline feature that measures agreement with the baseline recognizer, means of letter/phonological feature neural network classifier outputs over each segment, and peak detection features that seek the peak of articulation of a letter. \kl{no duration, bias?}

% We first define our problem. Given the observation $X = <x_1,x_2,\ldots,x_N>, x_i \in \mathbb{R}^D$, we would like to learn a model $h$ to predict the label $Y = <y_1,y_2,\ldots,y_M>, y_i \in L$ for a label set $L$, i.e., $Y=h(X)$. 
%By following \cite{kim2013}, we use a semi-Makov CRF approach for our prediction model. We predict $Y$ by maximizing $P(Y|X)$, i.e., $Y = \text{argmax}_Y P(Y|X)$. For a linear chain CRF model, 
%\[
%p(Y|X) = \frac{1}{Z(X)}\exp\left(\sum_{v,k}\lambda_k f_k(Y_v,X_v) + \sum_{e,k}\mu_k g_k(Y_e)\right)
%\]
%where $Z(O)$ is the partition function, $f_k$ are the ``node'' feature functions that typically correspond to the state in a single frame $X_v$ and its corresponding observation $X_v$, $g_k$ are ``edge'' feature functions corresponding to inter-state edges, $e$ ranges over pairs of frames and $Y_e$ is the pair of states corresponding to $e$, and $\lambda_k$ and $\mu_k$ are the weights. Typically feature functions here use single feature input, however, considering ``segmental'' feature function whose take a segment as an input may provide more flexible and informative feature functions. So we use segmental CRF (SCRF) approach and its condition probability is defined as:
%\[
%p(Y|X) = \frac{\sum_{q ~\text{s.t.}~ |q|=|Y|} \exp\left(\sum_{e \in q,k} \lambda_k f_k (y_l^e,y_r^e,X_e)\right)}{\sum_{Y^\prime} \sum_{q~\text{s.t.} |q|=|Y^\prime|} \exp\left(\sum_{e \in q,k} \lambda_k f_k (y_l^e,y_r^e,X_e)\right)}
%\] 
%
%Here, $Y'$ ranges over all possible state (label) sequences, $q$ is a segmentation of the observation sequence whose length (number of segments) must be the same as the number of states in $Y$ (or $Y^\prime$), $e$ ranges over all state pairs in $Y$, $y_l^e$ is the state which is on the left of an edge, $y_r^e$ is the state on the right of an edge, and $X_e$ is the multi-frame observation segment associated with $y_r^e$.

%\begin{figure}
%  \begin{minipage}[c]{.27\linewidth}
%\includegraphics[width=0.45\textwidth]{figs/SCRF2_small}
%  \end{minipage}\hspace{2em}%
%\caption{Illustration of SCRF mode}
%\end{figure}

\input{dnn}
