\section{METHODS}
\label{sec:method}
\vspace{-.1in}

\input{examplefig}

The task is to convert a video (a sequence of images), as in Fig.~\ref{fig:ex}, to a sequence of letters.  The segmentation into letters is unknown, so this is a sequence prediction task analogous to connected phone or word recognition.  We start with the recognition approaches that have achieved the best prior results on this task~\cite{kim2012,kim2013}, with updates for improved performance with deeper neural networks.  We next briefly describe the recognizers, the neural network classifiers and adaptation.
%a tandem recognizer~\cite{kim2012} and a segmental conditional random field (SCRF)~\cite{kim2013}, with updates for improved performance with deeper neural network features.  
%Although the SCRF approach outperformed the tandem one in prior work on the signer-dependent setting, we include both as signer variation could affect them differently.  

\vspace{-.2in}
\subsection{Recognizers}
\vspace{-.05in}
The first recognizer is a tandem model~\cite{ellis} based on~\cite{kim2012}.  Frame-level features are fed to neural network classifiers, one of which predicts the frame's letter label and six others which predict handshape phonological features.\footnote{See~\cite{bren,john,kim2012} for details of the phonological features.}  Classifier outputs are concatenated with the image features, after a dimensionality reduction, and input to a hidden Markov model (HMM) recognizer with Gaussian mixture observation densities.

The second recognizer is a segmental CRF (SCRF) model based on~\cite{kim2013}.  SCRFs~\cite{sarawagisemi,zweig} are conditional log-linear models with feature functions that can be based on variable-length segments of input frames, allowing for great flexibility in defining feature functions.  
%In the case of sign language, it is natural to define feature functions that are sensitive to the duration and dynamics of each letter segment.  
As in~\cite{kim2013}, we use an SCRF to rescore lattices produced by a baseline frame-based recognizer (in this case, the tandem model).  We use the same feature functions as in~\cite{kim2013}, which include language model features, a feature that measures agreement with the baseline recognizer, means of letter/phonological feature neural network classifier outputs over each segment, and ``peak detection'' features that measure the dynamics of each segment.

Finally, we also use a first-pass decoding SCRF from Tang {\it et al.}~\cite{tang2015}, which is independent of any frame-based recognizer.  We use the same feature functions as in~\cite{tang2015}, namely average DNN outputs over each segment, samples of DNN outputs within the segment, duration and bias, all lexicalized.

% We first define our problem. Given the observation $X = <x_1,x_2,\ldots,x_N>, x_i \in \mathbb{R}^D$, we would like to learn a model $h$ to predict the label $Y = <y_1,y_2,\ldots,y_M>, y_i \in L$ for a label set $L$, i.e., $Y=h(X)$. 
%By following \cite{kim2013}, we use a semi-Makov CRF approach for our prediction model. We predict $Y$ by maximizing $P(Y|X)$, i.e., $Y = \text{argmax}_Y P(Y|X)$. For a linear chain CRF model, 
%\[
%p(Y|X) = \frac{1}{Z(X)}\exp\left(\sum_{v,k}\lambda_k f_k(Y_v,X_v) + \sum_{e,k}\mu_k g_k(Y_e)\right)
%\]
%where $Z(O)$ is the partition function, $f_k$ are the ``node'' feature functions that typically correspond to the state in a single frame $X_v$ and its corresponding observation $X_v$, $g_k$ are ``edge'' feature functions corresponding to inter-state edges, $e$ ranges over pairs of frames and $Y_e$ is the pair of states corresponding to $e$, and $\lambda_k$ and $\mu_k$ are the weights. Typically feature functions here use single feature input, however, considering ``segmental'' feature function whose take a segment as an input may provide more flexible and informative feature functions. So we use segmental CRF (SCRF) approach and its condition probability is defined as:
%\[
%p(Y|X) = \frac{\sum_{q ~\text{s.t.}~ |q|=|Y|} \exp\left(\sum_{e \in q,k} \lambda_k f_k (y_l^e,y_r^e,X_e)\right)}{\sum_{Y^\prime} \sum_{q~\text{s.t.} |q|=|Y^\prime|} \exp\left(\sum_{e \in q,k} \lambda_k f_k (y_l^e,y_r^e,X_e)\right)}
%\] 
%
%Here, $Y'$ ranges over all possible state (label) sequences, $q$ is a segmentation of the observation sequence whose length (number of segments) must be the same as the number of states in $Y$ (or $Y^\prime$), $e$ ranges over all state pairs in $Y$, $y_l^e$ is the state which is on the left of an edge, $y_r^e$ is the state on the right of an edge, and $X_e$ is the multi-frame observation segment associated with $y_r^e$.

%\begin{figure}
%  \begin{minipage}[c]{.27\linewidth}
%\includegraphics[width=0.45\textwidth]{figs/SCRF2_small}
%  \end{minipage}\hspace{2em}%
%\caption{Illustration of SCRF mode}
%\end{figure}

\input{dnn}
