\begin{table*}[ht!]
%\begin{center}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{|l||c|c|c|c|c||c|c|c|c|c||c|c|c|c|c|}
\hline
        & \multicolumn{5}{c||}{Tandem HMM} & \multicolumn{5}{c||}{Rescoring SCRF} & \multicolumn{5}{c|}{1st-pass SCRF} \\ \hline
Signer  & 1 & 2 &  3 &  4 & {\bf Mean} &  1 &  2 &  3 &  4 & {\bf Mean} & 1 &  2 &  3 &  4 & {\bf Mean} \\ \hline\hline
No adapt. & 45.9&	45.3&	37.4&	42.5&	{\bf 42.8}&	47.4&	48.8&	38.9&	43.7&	{\bf 44.7}&	44.7&	46.7&	27.5&	38.6&	{\bf 39.4} \\ \hline
%Forced align. & 63.5&	64.4&	51.5&	59.4&	{\bf 59.7}&	65.3&	66.8&	54.2&	60.2&	{\bf 61.6}&	65.8&	68.1&	46.6&	60.2&	{\bf 60.2} \\ \hline
Forced align. & 69.8&    71.5&   60.4&   63.9&   {\bf 66.4}&     70.5&   74.0&   61.8&   65.5&   {\bf 68.0}&     75.6&   75.1&   63.5&   64.5&   {\bf 69.7} \\ \hline
%Ground truth & 71.3&	81.0&	62.6&	74.2&	{\bf 72.3}&	72.5&	82.2&	66.6&	75.3&	{\bf 74.1}&	77.8&	86.8&	66.9&	77.4&	{\bf 77.2} \\ \hline
Ground truth  & 78.0&    87.0&   68.4&   78.6&   {\bf 78.0}&     77.6&   86.5&   70.5&   78.6&   {\bf 78.3}&     84.8&   89.4&   75.1&   81.6&   {\bf 82.7} \\ \hline
\end{tabular}
}
\vspace{-.1in}
\caption{Letter accuracies (\%) on four test signers.}
\label{t:LER}
%\end{center}
\end{table*}
%42.7875		44.5319	  39.401875
%59.7072	 	61.36405	 	60.1872
%72.28155	 	74.2306		77.215275


    %5.9052    5.6192    9.6663


    %7.6418    6.5612    8.1350




